<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: cornflowerblue;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    .principal
    {
        width: 900px;
        height: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .div1
    {
        width: 50%;
        height: 80vh;
        background-color: yellow;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .div2
    {
        width: 20%;
        height: 80vh;
        background-color: yellow;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    </style>


</head>
<body>
    <div class="principal">
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    </div>
</body>
</html>