<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            background-color: rgb(0, 110, 255);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .fundo
        {
            
            position: relative;
            width: 80%;
            height: 80%;
            background-color:rgb(0, 110, 255);
            display: flex;
            justify-content: space-around;
            flex-direction:column;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin: 20px;

        }

        .linha1
        {
            
            width: 100%;
            height: 200px;
            background-color:rgb(0, 110, 255);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin-bottom: auto;
        
        }

        .quad1
        {
            
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(247, 255, 11);
        }

        .quad2
        {
            
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(247, 255, 11);
        }

        .quad3
        {
            
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(247, 255, 11);
           
        }

        .linha2
        {
            
            width: 100%;
            height: 200px;
            background-color: rgb(247, 255, 11);
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin-bottom: auto;
        
        }

        .meio
        {
            width: 100%;
            height: 100%;
            background-color: rgb(247, 255, 11);
        }

        .linha3
        {
            position: relative;
            width: 100%;
            height: 20%;
            flex-direction: row;
            background-color: rgb(247, 255, 11);
        }

        .retang
        {
            width: 100%;
            height: 100%;
            background-color: rgb(247, 255, 11);
        }

        .quad4
        {
            width: 30%;
            height: 100%;
            background-color: rgb(247, 255, 11);
        }

    </style>

</head>
<body>

    <div class="fundo">
        <div class="linha1">
            <div class="quad1">
            </div>
            <div class="quad2">
            </div>
            <div class="quad3">
            </div>
        </div>
        <div class="linha2">
            <div class="meio">
            </div>
        </div>
        <div class="linha3">
            <div class="retang">
            </div>
            <div class="quad4">
            </div>
        </div>
    </div>
    
</body>
</html>