<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body
    {
        background-color: cornflowerblue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
    }
    .div1
    {
        width: 20%;
        height: 80vh;
        background-color: yellow;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .div2
    {
        width: 20%;
        height: 80vh;
        background-color: cornflowerblue;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        
    }
    .quad
    {
        width: 100%;
        height: 20vh;
        background-color: yellow;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center; 
        margin-bottom: 10vh; 
    }
    .retang
    {
        width: 100%;
        height: 50vh;
        background-color: yellow;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        
    }
    .div3
    {
        width: 20%;
        height: 80vh;
        background-color: yellow;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

</style>
</head>
<body>
    <div class="div1">
    </div>
    <div class="div2">
        <div class="quad">
        </div>
        <div class="retang">
        </div>
    </div>
    <div class="div3">
    </div>
</body>
</html>